[tox]
envlist =
       {py27,py34}-django{18},
       {py27,py34,py35,py36}-django{110,111}
       # {py34,py35,py36}-django{master}

[tox:travis]
   2.7 = py27
   3.4 = py34
   3.5 = py35
   3.6 = py36

[testenv]
commands = coverage run --source="hitcount" runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django18: Django==1.8.18
       django110: Django==1.10.8
       django111: Django==1.11.5
       # djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rtests/requirements.txt
passenv = TRAVIS
