[tox]
envlist =
       {py26,py27}-django{14,15,16},
       {py27}-django{17,18,master},

[testenv]
commands = coverage run --source="hitcount" runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django14: Django==1.4.20
       django15: Django==1.5.12
       django16: Django==1.6.11
       django17: Django==1.7.8
       django18: Django==1.8.2
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rtests/requirements.txt

