[tox]
envlist =
       {py27,py33,py34}-django{18},
       {py27,py34,py35}-django{19,110,master}

[testenv]
commands = coverage run --source="hitcount" runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django18: Django==1.8.15
       django19: Django==1.9.10
       django110: Django==1.10.1
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rtests/requirements.txt
passenv = TRAVIS
